public/templates/admin/adminpanel.jade
.container
    .row
        h1 Add Model
        .form-group
            label.col-md-2.control-label(for='make') Maker
            .col-md-10
                select(id='make' class="form-control" ng-model="newModel.name" ng-change="change()")
                    option(value="{{make.name}}" ng-repeat="make in makes") {{ make.name }}
        .form-group
            label.col-md-2.control-label(for='model' ) Model
            .col-md-10
                input.form-control(type='text', placeholder='New Model',ng-model="newModel.model", id='model' , name='model')
        button.btn.btn-primary.btn-info.btn-block(ng-click='addModel(newModel)') Add Model
    hr
    .row
        h1 Create Make
        .form-group
            label.col-md-2.control-label(for='model') Maker
            .col-md-10
                input.form-control(type='text', placeholder='New Model', ng-model="newMake.name", id='model' , name='model')
        .form-group
            label.col-md-2.control-label(for='model' ) Model
            .col-md-10
                input.form-control(type='text', placeholder='New Model',ng-model="newMake.model", id='model' , name='model')
        button.btn.btn-primary.btn-info.btn-block(ng-click='createMake(newMake)') Create Make

public/templates/admin/adminpanel.html
<div class="container"><div class="row"><h1>Add Model</h1><div class="form-group"><label for="make" class="col-md-2 control-label">Maker</label><div class="col-md-10"><select id="make" ng-model="newModel.name" ng-change="change()" class="form-control"><option value="{{make.name}}" ng-repeat="make in makes">{{ make.name }}</option></select></div></div><div class="form-group"><label for="model" class="col-md-2 control-label">Model</label><div class="col-md-10"><input type="text" placeholder="New Model" ng-model="newModel.model" id="model" name="model" class="form-control"/></div></div><button ng-click="addModel(newModel)" class="btn btn-primary btn-info btn-block">Add Model</button></div><hr/><div class="row"><h1>Create Make</h1><div class="form-group"><label for="model" class="col-md-2 control-label">Maker</label><div class="col-md-10"><input type="text" placeholder="New Model" ng-model="newMake.name" id="model" name="model" class="form-control"/></div></div><div class="form-group"><label for="model" class="col-md-2 control-label">Model</label><div class="col-md-10"><input type="text" placeholder="New Model" ng-model="newMake.model" id="model" name="model" class="form-control"/></div></div><button ng-click="createMake(newMake)" class="btn btn-primary btn-info btn-block">Create Make</button></div></div>
