public/templates/home/home.jade
.content
    .jumbotron
        h1 Welcome to CarDealer!
        p
           | CarDealer is the awesomest places to buy a car or sell your old one for some good cash.
           | We hope you'll love it here :)
    .row(ng-controller="ListAdsController")
        .row.text-center.page-header
            h1 Latest ads
            .row.text-left
                .col-lg-4(ng-repeat="ad in ads")
                    .panel-primary
                        .panel-heading
                            h3.panel-title {{ad.model}}
                        .panel-body
                            .row
                               img.pull-left(src="/picture/{{ad.picture}}" width='40%')
                               ul.pull-right.car-info
                                   li
                                       strong Manufacturer
                                       .pull-right {{ad.make}}
                                   li
                                       strong Model
                                       .pull-right {{ad.model}}
                                   li
                                       strong Fuel
                                       .pull-right {{ad.fuelType}}
                                   li
                                       strong Price
                                       .pull-right {{ad.price}}
                                   li
                                        a(href='#/ad/{{ad._id}}') View Details
                            .row Posted by
                                strong
                                    a(href='#/byuser/{{ad.user._id}}')
                                        |  {{ad.user.username}}
                                |  on
                                strong  {{ad.published | date:'medium'}}

public/templates/home/home.html
<div class="content"><div class="jumbotron"><h1>Welcome to CarDealer!</h1><p>CarDealer is the awesomest places to buy a car or sell your old one for some good cash.
We hope you'll love it here :)</p></div><div ng-controller="ListAdsController" class="row"><div class="row text-center page-header"><h1>Latest ads</h1><div class="row text-left"><div ng-repeat="ad in ads" class="col-lg-4"><div class="panel-primary"><div class="panel-heading"><h3 class="panel-title">{{ad.model}}</h3></div><div class="panel-body"><div class="row"><img src="/picture/{{ad.picture}}" width="40%" class="pull-left"/><ul class="pull-right car-info"><li><strong>Manufacturer</strong><div class="pull-right">{{ad.make}}</div></li><li><strong>Model</strong><div class="pull-right">{{ad.model}}</div></li><li><strong>Fuel</strong><div class="pull-right">{{ad.fuelType}}</div></li></ul></div><div class="row">Posted by<strong> {{ad.user.username}}</strong> on<strong> {{ad.published | date:'medium'}}</strong></div></div></div></div></div></div></div></div>
