public/templates/authenticated/create.jade
body
    h3 Customer Details
    form(id='form', method='post', action='/api/ads', enctype='multipart/form-data')
        label(for='Name') Name
        input(type='text', id='name', name='name')
        label(for='email') Email
        input(type='email', id='email', name='email')
        label(for='telephone') Telephone
        input(type='tel', id='telephone', name='telephone')
        label(for='picture') Picture
        input(type='file', id='picture', name='picture')
        input(type='submit', value='Add Customer')

public/templates/authenticated/create.html
<body><h3>Customer Details</h3><form id="form" method="post" action="/api/ads" enctype="multipart/form-data"><label for="Name">Name</label><input type="text" id="name" name="name"/><label for="email">Email</label><input type="email" id="email" name="email"/><label for="telephone">Telephone</label><input type="tel" id="telephone" name="telephone"/><label for="picture">Picture</label><input type="file" id="picture" name="picture"/><input type="submit" value="Add Customer"/></form></body>
