public/templates/authenticated/createAd.jade
.row
    .col-md-3
    .col-lg-6
        .well.bs-component
            form.form-horizontal.form-Login(name='adCreationForm', role='form' , method='post', action='/api/ads', enctype='multipart/form-data')
                legend Create Ad
                .form-group
                    label.col-lg-3.control-label(for='make') Maker
                    .col-lg-9
                        input.form-control(type='text', placeholder='Maker', id='make', name='make', autofocus='autofocus' required='required')
                .form-group
                    label.col-lg-3.control-label(for='model') Model
                    .col-lg-9
                        input.form-control(type='text', placeholder='Model', id='model', name='model' required='required')
                .form-group
                    label.col-lg-3.control-label(for='year') Year
                    .col-lg-9
                        input.form-control(type='number', placeholder='Year', id='year' , name='year')
                .form-group
                    label.col-lg-3.control-label(for='fuelType') Fuel Type
                    select.col-lg-9(placeholder='Fuel Type', id='fuelType' , name='fuelType')
                        option Diesel
                        option Gasoline
                        option Propane
                        option CNG
                        option Other
                .form-group
                    label.col-lg-3.control-label(for='transmission') Transmission
                    select.col-lg-9(placeholder='Transmission', id='transmission' , name='transmission')
                        option Automatic
                        option Manual
                .form-group
                    label.col-lg-3.control-label(for='description') Description
                    .col-lg-9
                        textarea.form-control(placeholder='Description', id='description',name='description')
                .form-group
                    label.col-lg-3.control-label(for='picture') Picture
                    .col-lg-9
                        .fileinput.fileinput-new(data-provides="fileinput")
                            .fileinput-preview.thumbnail(data-trigger="fileinput" style="width: 200px; height: 150px;")
                            div
                                span.btn.btn-primary.btn-file
                                    span.fileinput-new Select image
                                    span.fileinput-exists Change
                                    input(type='file', id='picture', name='picture')
                                a.btn.btn-primary.fileinput-exists(data-dismiss="fileinput") Remove
                input.btn.btn-primary.btn-info.btn-block(type='submit', value='Create')
            hr
            div(data-ng-hide='formMessage == ""', data-ng-class='(successfulRegistration) ?"alert alert-success" : "alert alert-danger"')
                | {{formMessage}}
        .col-md-3

public/templates/authenticated/createAd.html
<div class="row"><div class="col-md-3"></div><div class="col-lg-6"><div ng-controller="MakeAdController" class="well bs-component"><form name="adCreationForm" role="form" method="post" action="/api/ads" enctype="multipart/form-data" class="form-horizontal form-Login"><legend>Create Ad</legend><div class="form-group"><label for="make" class="col-lg-3 control-label">Maker</label><div class="col-lg-9"><select id="make" ng-model="selectedMake" ng-change="change()" class="form-control"><option value="{{make.name}}" ng-repeat="make in makes">{{ make.name }}</option></select></div></div><div class="form-group"><label for="model" class="col-lg-3 control-label">Model</label><div class="col-lg-9"><select id="model" ng-model="selectedModel" class="form-control"><option value="model" ng-repeat="model in models">{{model}}</option></select><!--input.form-control(type='text', placeholder='Model', id='model', name='model' required='required')--></div></div><div class="form-group"><label for="year" class="col-lg-3 control-label">Year</label><div class="col-lg-9"><input type="number" placeholder="Year" id="year" name="year" class="form-control"/></div></div><div class="form-group"><label for="fuelType" class="col-lg-3 control-label">Fuel Type</label><select placeholder="Fuel Type" id="fuelType" name="fuelType" class="col-lg-9"><option>Diesel</option><option>Gasoline</option><option>Propane</option><option>CNG</option><option>Other</option></select></div><div class="form-group"><label for="transmission" class="col-lg-3 control-label">Transmission</label><select placeholder="Transmission" id="transmission" name="transmission" class="col-lg-9"><option>Automatic</option><option>Manual</option></select></div><div class="form-group"><label for="description" class="col-lg-3 control-label">Description</label><div class="col-lg-9"><textarea placeholder="Description" id="description" name="description" class="form-control"></textarea></div></div><div class="form-group"><label for="picture" class="col-lg-3 control-label">Picture</label><div class="col-lg-9"><div data-provides="fileinput" class="fileinput fileinput-new"><div data-trigger="fileinput" style="width: 200px; height: 150px;" class="fileinput-preview thumbnail"></div><div><span class="btn btn-primary btn-file"><span class="fileinput-new">Select image</span><span class="fileinput-exists">Change</span><input type="file" id="picture" name="picture" accept="image/*"/></span><a data-dismiss="fileinput" class="btn btn-primary fileinput-exists">Remove</a></div></div></div></div><input type="submit" value="Create" class="btn btn-primary btn-info btn-block"/></form><hr/><div data-ng-hide="formMessage == &quot;&quot;" data-ng-class="(successfulRegistration) ?&quot;alert alert-success&quot; : &quot;alert alert-danger&quot;">{{formMessage}}</div></div><div class="col-md-3"></div></div></div>
